{
  "name": "ui-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "build-storybook": "storybook build",
    "test": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:127.0.0.1:6006 && test-storybook --ci\"",
    "typecheck": "tsc --noEmit",
    "vercel-ignore": "bash ../../scripts/vercel-ignore-ui-docs.sh"
  },
  "dependencies": {
    "@packages/icons": "workspace:*",
    "@packages/tailwind-config": "workspace:*",
    "@packages/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@rsbuild/core": "^1.2.0",
    "@rsbuild/plugin-react": "^1.1.0",
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/addon-docs": "^10.5.8",
    "@storybook/addon-onboarding": "^10.5.8",
    "@storybook/react": "^10.5.8",
    "@storybook/test-runner": "^0.24.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "http-server": "^14.1.1",
    "playwright": "^1.50.1",
    "storybook": "^10.5.8",
    "storybook-react-rsbuild": "latest",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  }
}
