{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm turbo build --filter=ui-docs",
  "outputDirectory": "storybook-static",
  "installCommand": "pnpm install",
  "ignoreCommand": "bash ../../scripts/vercel-ignore-ui-docs.sh"
}
